InfCDRScan/Views/Controls/DockerUI.xaml

<UserControl x:Class="InfCDRScan.DockerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfCDRScan"
             xmlns:vm="clr-namespace:InfCDRScan.ViewModels"
             xmlns:serv="clr-namespace:InfCDRScan.Services"
             mc:Ignorable="d" 
             MinWidth="225" 
             Loaded="UserControl_Loaded">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
                <ResourceDictionary Source="Resources/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->

    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*" MinHeight="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" 
                Content="Сканировать" 
                FontFamily="pack://application:,,,/InfCDRScan;component/Resources/Font/#PT Mono" 
                FontSize="12" 
                Margin="0,0,0,5" 
                Command="{Binding ScanAllShapesCommand}"/>

        <ListBox x:Name="ListTop" Grid.Row="1" 
                 HorizontalContentAlignment="Stretch" 
                 FontFamily="pack://application:,,,/InfCDRScan;component/Resources/Font/#PT Mono" 
                 FontSize="12" 
                 ItemsSource="{Binding CollectionViewFilters}"
                 SelectedItem="{Binding SelectedFilter}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True" Height="19">
                        <serv:InfIcon x:Name="FirstIcon" 
                                      DockPanel.Dock="Left" 
                                      Stretch="None" SnapsToDevicePixels="True" 
                                      Width="16" Height="16" Margin="0,0,4,0" 
                                      VerticalAlignment="Center"
                                      Icon="{Binding Path=Icon}"/>
                        <TextBlock DockPanel.Dock="Right"
                                   VerticalAlignment="Center"
                                   Text="{Binding Path=Count}"/>
                        <TextBlock VerticalAlignment="Center" 
                                   Text="{Binding Path=Description}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="4"/>

        <ListBox Grid.Row="3" 
                 HorizontalContentAlignment="Stretch" 
                 FontFamily="pack://application:,,,/InfCDRScan;component/Resources/Font/#PT Mono" 
                 FontSize="12" 
                 ItemsSource="{Binding CollectionViewShapes}" 
                 SelectedItem="{Binding SelectedShape}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True" Height="19">
                        <serv:InfIcon x:Name="FirstIcon" 
                                      DockPanel.Dock="Left" 
                                      Stretch="None" SnapsToDevicePixels="True" 
                                      Width="16" Height="16" Margin="0,0,4,0" 
                                      VerticalAlignment="Center" 
                                      Icon="{Binding Path=Icon}"/>
                        <Rectangle x:Name="SecondIcon" 
                                   DockPanel.Dock="Left" 
                                   Width="14" Height="14" Margin="0,0,4,0" 
                                   VerticalAlignment="Center" 
                                   Fill="{Binding ColorHexValue}"/>
                        <TextBlock x:Name="Description" 
                                   VerticalAlignment="Center" 
                                   Text="{Binding Path=Description}"/>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=FirstIconVisibility}" Value="false">
                            <Setter TargetName="FirstIcon" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=SecondIconVisibility}" Value="false">
                            <Setter TargetName="SecondIcon" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="4" Text="{Binding ElapsedTime}"/>

    </Grid>

</UserControl>
